<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".usuarios.Registro">

        <TextView
            android:id="@+id/TRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrate"
            android:layout_marginTop="70dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/Sb_Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Para Continuar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/T_NombreF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Nombre:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/NombreF"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_stile"
            android:ems="10"
            android:hint="Gonzales Rubio Peña"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/blue"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="228dp" />

        <TextView
            android:id="@+id/T_CursoE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Curso:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/CursoE"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_stile"
            android:ems="10"
            android:hint="11-4"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/blue"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="183dp" />

        <TextView
            android:id="@+id/T_Correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Correo:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_stile"
            android:ems="10"
            android:hint="Gorupeña@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/blue"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/T_Contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Contraseña:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_stile"
            android:ems="10"
            android:hint="• • • • • • • •"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/blue"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="273dp" />


        <TextView
            android:id="@+id/T_cContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Confirmar contraseña:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/cContraseña"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_stile"
            android:ems="10"
            android:hint="• • • • • • • •"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/blue"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/registrarse"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/white"
            android:text="Registrarse"
            android:textColor="@color/blue" />

    </LinearLayout>
</ScrollView>